{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Learning;Integrated Security=True;TrustServerCertificate=True;Max Pool Size=1024;"
    //"DefaultConnection": "Server=DESKTOP-7N2NU2U\\SQLEXPRESS;Database=Jacks;Trusted_Connection=True;Encrypt=True;User Id=sa;Password=sql2025;TrustServerCertificate=True;"
  }
}
